classpath = /research/BigCloneBench/BigCloneEval/libs
sourceDir = /research/BigCloneBench/BigCloneEval/ijadataset/bcb_reduced/2/sample
NiCadOutputFile = clonesX.xml
type = 2
minSize = 6
rename = blind
#index = simplified
