classpath = .
sourceDir = /research/projects/CloneEvaluation2/src
#printStats = true
printTrie = true
#printSource = true
#printTokens = true
#printSimilarity = true
#NiCadOutputFile = clonesX.xml
type = 2
minSize = 2
rename = blind
index = simplified
