classpath = /research/h2/lib
sourceDir = /research/h2/h2database-version-1.4.196/h2/src/main
printStats = true
NiCadOutputFile = clonesX.xml
minSize = 10
type = 2
rename = blind
index = full
compressed = true
