classpath = /research/openJDK/lib
sourceDir = /research/OpenJDK/jaxp/src
printStats = true
NiCadOutputFile = drdup-jaxp-full-plain.xml
minSize = 10
type = 2
#distance = 5
#methodFile = jaxp-methods.txt
rename = blind
index = simplified
compressed = false
