classpath = /research/openJDK/lib
sourceDir = /research/OpenJDK/jaxp/src
printStats = true
NiCadOutputFile = drdup-jaxp-4.xml
minSize = 4
type = 2
#methodFile = jaxp-methods.txt
rename = blind
