classpath = /research/jEdit5.3.0/lib
sourceDir = /research/jEdit5.3.0/src
NiCadOutputFile = drdup-jedit-simplified-plain.xml
minSize = 3
type = 2
rename = consistent
#distance = 6
#metric = segment
#printTokens = true
printStats = true
index = full
compressed = false
