classpath = /research/jEdit5.3.0/lib
sourceDir = /research/jEdit5.3.0/src
NiCadOutputFile = drdup-jedit-6-2.xml
minSize = 6
type = 3
distance = 2
#methodFile = jedit-methods.txt
rename = blind
printStats = true
