classpath = /research/jEdit5.3.0/lib
sourceDir = /research/jEdit5.3.0/src
NiCadOutputFile = drdup-jedit-full-plain.xml
minSize = 8
type = 2+3
rename = blind
distance = 6
#metric = segment
#printTokens = true
printStats = true
index = full
compressed = false
