classpath = /research/NiCad/NiCad-4.0/examples/JHotDraw54b1/lib
sourceDir = /research/NiCad/NiCad-4.0/examples/JHotDraw54b1/src
NiCadOutputFile = drdup-jhotdraw-6.xml
minSize = 6
type = 3
distance = 3
rename = blind
