classpath = /research/openJDK/lib
sourceDir = /research/OpenJDK/nashorn/src
printStats = true
NiCadOutputFile = clonesX.xml
minSize = 10
type = 2
rename = blind
index = full
compressed = true
