classpath = /research/mockito/lib
sourceDir = /research/mockito/mockito-2.2.0/src/main
printStats = true
NiCadOutputFile = clonesX.xml
minSize = 5
type = 2
rename = blind
index = full
compressed = true
