classpath = /research/h2/lib
sourceDir = /research/h2/h2database-version-1.4.196/h2/src/main
NiCadOutputFile = drdup-h2-simplified-compressed.xml
minSize = 4
type = 2
rename = blind
index = simplified
compressed = true
