classpath = /research/openJDK/lib
sourceDir = /research/OpenJDK/jaxp/src
NiCadOutputFile = drdup-jaxp-simplified-compressed.xml
minSize = 6
type = 2
rename = blind
index = simplified
compressed = true
