classpath = /research/jEdit5.3.0/lib
sourceDir = /research/jEdit5.3.0/src
NiCadOutputFile = drdup-jedit-simplified-plain.xml
minSize = 3
type = 2
rename = blind
index = simplified
compressed = false
