classpath = /research/mockito/lib
sourceDir = /research/mockito/mockito-2.2.0/src/main
NiCadOutputFile = drdup-mockito-simplified-compressed.xml
minSize = 3
type = 2
rename = blind
index = simplified
compressed = true
