classpath = /research/openJDK/lib
sourceDir = /research/OpenJDK/nashorn/src
NiCadOutputFile = drdup-nashorn-full-compressed.xml
minSize = 3
type = 2
rename = blind
index = full
compressed = true
