classpath = /research/openJDK/lib
sourceDir = /research/OpenJDK/nashorn/src
NiCadOutputFile = drdup-nashorn-simplified-plain.xml
minSize = 3
type = 2
rename = blind
index = simplified
compressed = false
